proto/list_service.proto

syntax = "proto3";

import "proto/list.proto";
import "proto/list_item.proto";

package xmaslist;

option go_package = "github.com/simmonmt/xmaslist/proto/list_service";

message ListListsRequest {
  bool include_inactive = 1;
}

message ListListsResponse {
  repeated List lists = 1;
}

message GetListRequest {
  string list_id = 1;
}

message GetListResponse {
  List list = 1;
}

message CreateListRequest {
  ListData data = 1;
}

message CreateListResponse {
  List list = 1;
}

message ChangeActiveStateRequest {
  string list_id = 1;
  int32 list_version = 2;
  bool new_state = 3;
}

message ChangeActiveStateResponse {}

message UpdateListRequest {
  string list_id = 1;
  int32 list_version = 2;

  ListData data = 3;
}

message UpdateListResponse {
  List list = 1;
}

message ListListItemsRequest {
  string list_id = 1;
}

message ListListItemsResponse {
  repeated ListItem items = 1;
}

message CreateListItemRequest {
  string list_id = 1;
  ListItemData data = 2;
}

message CreateListItemResponse {
  ListItem item = 1;
}

message DeleteListItemRequest {
  string list_id = 1;
  string item_id = 2;
}

message DeleteListItemResponse {}

message UpdateListItemRequest {
  string list_id = 1;
  string item_id = 2;
  int32 item_version = 3;

  ListItemData data = 4;
  ListItemState state = 5;
}

message UpdateListItemResponse {
  ListItem item = 1;
}

service ListService {
  rpc ListLists(ListListsRequest) returns (ListListsResponse);
  rpc GetList(GetListRequest) returns (GetListResponse);
  rpc CreateList(CreateListRequest) returns (CreateListResponse);
  rpc ChangeActiveState(ChangeActiveStateRequest) returns (ChangeActiveStateResponse);
  rpc UpdateList(UpdateListRequest) returns (UpdateListResponse);
  rpc ListListItems(ListListItemsRequest) returns (ListListItemsResponse);
  rpc CreateListItem(CreateListItemRequest) returns (CreateListItemResponse);
  rpc DeleteListItem(DeleteListItemRequest) returns (DeleteListItemResponse);
  rpc UpdateListItem(UpdateListItemRequest) returns (UpdateListItemResponse);
}
