proto/login_service.proto

syntax = "proto3";

import "proto/user_info.proto";

package xmaslist;

option go_package = "github.com/simmonmt/xmaslist/proto/login_service";

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string cookie = 2;
  int64 expiry = 3;  // in seconds
  UserInfo user_info = 4;
}

message LogoutRequest {
  string cookie = 1;
}

message LogoutResponse {}

service LoginService {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Logout(LogoutRequest) returns (LogoutResponse);
}
