proto/user_service.proto

syntax = "proto3";

package xmaslist;

message UserInfo {
  string username = 1;
  string fullname = 2;
  bool is_admin = 3;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  bool success = 1;
  string cookie = 2;
  int64 expiry = 3;  // in seconds
  UserInfo user_info = 4;
}

message LogoutRequest {
  string cookie = 1;
}

message LogoutResponse {}

service UserService {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Logout(LogoutRequest) returns (LogoutResponse);
}
